<UserControl x:Class="test.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" Width="800" Height="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="searchButton" Margin="0,10" TextWrapping="Wrap" Text="Search" TextAlignment="Center" FontSize="48" Width="346" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="50" MinHeight="50"/>
		<Button Grid.Row="2" Grid.Column="0" x:Name="_Computer" Content="Computer" HorizontalAlignment="Left" Click="ComputerSearch" FontSize="16" Height="57" Width="262" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,10,0,10"/>
		<Button Grid.Row="2" Grid.Column="1" x:Name="Non_Computer" Content="NonComputer" FontSize="16" Height="57" Width="262" Foreground="Red" FontWeight="Bold" Margin="311,10,0,10" HorizontalAlignment="Left" MinWidth="50" MinHeight="50" Grid.ColumnSpan="2"/>
	</Grid>
</UserControl>
